<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="섀도우" >
        <menu>
            <item
                android:id="@+id/itemshadowRed"
                android:title="빨강"/>
            <item
                android:id="@+id/itemshadowOrange"
                android:title="주황"/>
            <item
                android:id="@+id/itemshadowPink"
                android:title="분홍"/>
        </menu>
    </item>

    <item android:title="볼" >
        <menu>
            <item
                android:id="@+id/itemcheekRed"
                android:title="빨강"/>
            <item
                android:id="@+id/itemcheekOrange"
                android:title="주황"/>
            <item
                android:id="@+id/itemcheekPink"
                android:title="분홍"/>
        </menu>
    </item>

    <item android:title="입술" >
        <menu>
            <item
                android:id="@+id/itemlibRed"
                android:title="빨강"/>
            <item
                android:id="@+id/itemlibOrange"
                android:title="주황"/>
            <item
                android:id="@+id/itemlibPink"
                android:title="분홍"/>
        </menu>
    </item>
    <item android:title="동공" >
        <menu>
            <item
                android:id="@+id/itempupilRed"
                android:title="빨강"/>
            <item
                android:id="@+id/itempupilOrange"
                android:title="주황"/>
            <item
                android:id="@+id/itempupilPink"
                android:title="분홍"/>
        </menu>
    </item>

</menu>