<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/baselayout">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_smile" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="25"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_anchor="@+id/volumeSeekBar"
        app:layout_anchorGravity="center|right"/>

    <!--메이크업 시트-->
    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bar"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:layout_gravity="center|top" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:visibility="invisible"
            android:min="5"
            android:max="30"
            android:progress= "15" />

        <Button
            android:id="@+id/lip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="입술" />
        <Button
            android:id="@+id/cheek"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="center|top"
            android:text="볼" />
        <Button
            android:id="@+id/shadow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="53dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:text="섀도우" />

    </FrameLayout>

    <!--하단 바-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="90dp"
            android:background="@drawable/ic_gallery" />

        <Button
            android:id="@+id/btn_makeup"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_beauty" />

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="90dp"
            android:background="@drawable/ic_camera" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>